<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            background-color: #333;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box {
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h3>To see user info</h3>
            <p> Go to page with user name as a parameter e.g. : </p>
            <p> <a href="/jasiu001" class="btn btn-success"> http://recruitment-206115.appspot.com/<strong>jasiu001</strong> </a> </p>
            <p> or fill form below: </p>
            <div class="form-box">
                <form class="form-inline" action="/info" method="post">
                    <input class="form-control" type="text" placeholder="user name" name="userName"/>
                    <button class="btn btn-success"> Send </button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
