<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            background-color: #333;
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <p> <a href="/" class="btn btn-success"> Back </a> </p>
            <p> Info for user: <strong>{{.Name}}</strong></p>
            <p> User email: <strong> {{.Email}} </strong></p>
            <p> Repositories: </p>
            <table class="table">
                <tr>
                    <th> Repository name </th>
                    <th> Repository Languages statistic </th>
                </tr>
            {{range .Repositories}}
                <tr>
                    <td>{{.RepoName}}</td>
                    <td>
                    {{range $key, $value := .Languages}}
                    {{$key}} - {{$value}} % <br>
                    {{end}}
                    </td>
                </tr>
            {{end}}
            </table>
        </div>
    </div>

</body>
</html>
